*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color:#222;
}

h4{
    font-size: 20px;
    color:#222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.Section-p1{
    padding: 40px 80px;
}

.section-m1{
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 25px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body{
    width: 100%;
}


.logo{
  margin-top: 20px;
 width: 80%;

}

/*Header Start*/

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 60px;
    /*background: #B7D4E1;*/
    background-image: url(shopping-bag-cart.jpg);
    background-size: cover;
    /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);*/
    /* z-index: 999;
    position: sticky;
    top: 0;
    left: 0;  */
}

#header .logo{
  margin-top: 5px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #FF5F1F;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 3px;
    background-color: #FF5F1F;
    position: absolute;
    bottom:-4px;
    left: 20px;
}

#mobile{
  display: none;
  align-items: center;
}

#close{
  display: none;
}

/* Home Page */

#hero{
    background-image: url(shopping-bag-cart.jpg);
    height: 90vh;
    width: 100%;
    background-position: top 60% right 0%;
    background-size: cover;

    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #F34E25;
    padding-bottom: 15px;
}

#hero button{
    background-image: url();
}


/* CSS For Button */
.button-77 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 15px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .button-77 {
    padding: 19px 32px;
  }
}

.button-77:before,
.button-77:after {
  border-radius: 80px;
}

.button-77:before {
  background-color: rgba(249, 58, 19, .32);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-77:after {
  background-color: initial;
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-77:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
}

.button-77:active:not(:disabled) {
  color: #ccc;
}

.button-77:active:not(:disabled):after {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-77:disabled {
  cursor: default;
  opacity: .24;
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;

}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}


#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 8px;
  border-radius: 4px;
  color: black;
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #fddde4;
}

#feature .fe-box:nth-child(3) h6{
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(4) h6{
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(5) h6{
  background-color: #cdd4f8;
}


#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}


#Product1{
  text-align: center;
}

#Product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#Product1 .pro{
  width: 21%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  margin: 15px 0px;
  transition: 0.2 ease;
  position: relative;
}

#Product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
}

#Product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#Product1 .pro .des{
text-align: start;
padding: 10px 0;
}

#Product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#Product1 .pro .des h5{
  padding-top: 7px;
  font-size: 14px;
  color: #1a1a1a;
}

#Product1 .pro .des i{
  font-size: 12px;
  color:#F34E25
}

#Product1 .pro .des h4{
  padding-top: 2px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

 #Product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
} 

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image:url(img/banner/b2.png);
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  font-size: 30px;
}

#banner h2{
  padding: 5px 0;
}

#banner h2 span{
  color: white; 
}

#banner button:hover{
  background-color: black;
  color: beige;
}


#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image:url(img/banner/b3.jpg);
  min-width: 665px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;

}

#sm-banner h4{
  color:#fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color:#fff;
  font-size: 28px;
  font-weight: 800;
}


#sm-banner span{
  color:#fff;
  font-size: 14x;
  font-weight: 500;
  padding-bottom: 15px;
}


button.white{
font-size: 13px;
font-weight: 600;
padding: 11px 18px;
color: #fff;
background-color: transparent;
cursor: pointer;
border: 1px solid #fff;
outline: none;
transition: 0.2s;

}

#sm-banner .banner-box:hover button{
  background: black;
  border: 1px solid black;
}

#sm-banner .banner-box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image:url(img/banner/b10.jpg);
  min-width: 665px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;

}


#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image:url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;

}

#banner3 .banner-box2{
  background-image:url(img/banner/b4.jpg);
}

#banner3 .banner-box3{
  background-image:url(img/banner/b18.jpg);
}
#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#banner3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 80px;
}

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span{
  color: #ffbd27;
}

#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 90%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #F24A24;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-right: 30px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4 {
  font-size: 20px;
  padding-bottom: 30px;

}

footer p {
  font-size: 15px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 15px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
  margin: 0 0 12px 0;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #465b52;
  padding-right: 5px;
  cursor: pointer;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;

}
footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color: #088178;
}

footer .copyright{
  width: 100%;
  text-align: center;
}



/* Shop Page */

#page-header {
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  
}

#page-header h2 , #page-header p{
color: white;
}

#header1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 60px;
  background-image: url();
  background-size: cover;
}

#header1 .logo{
  margin-top: 5px;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #F24A24;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

/*Single Product*/

#pro-details{
  display: flex;
  margin-top: 20px;
}

#pro-details .single-pro-image{
  width: 25%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#pro-details .single-pro-detail{
  width: 80%;
  padding-top: 30px;
}

#pro-details .single-pro-detail h4{
  padding: 40px 0 20px 0;
}

#pro-details .single-pro-detail h2{
  font-size: 26px;
}

#pro-details .single-pro-detail h6{
  font-size: 30px;

}

#pro-details .single-pro-detail select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#pro-details .single-pro-detail input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 15px;
  margin-right: 10px;
}

#pro-details .single-pro-detail button{
  background-color: #F24A24;;
  color: white;
}

#pro-details .single-pro-detail span{
  line-height: 25px;
}


/* Blog page */

#page-header.blog-header{
  background-image: url(img/banner/b19.jpg);

}

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width: 100%;
  height: 330px;
  object-fit: cover;
}

#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
  transition: 0.3s;
}

#blog .blog-details a:hover{
  color:#F24A24;
}

#blog .blog-details a:hover:after{
  background-color: #F24A24;
}

#blog .blog-box h1{
  position: absolute;
  top: -45px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* About Page */

#page-header.about-header{
  background-image: url(img/about/banner.png);
  background-position:90%;
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head div{
  padding-left: 40px;
}

#about-app{
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/*Contact Page*/
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}

#contact-details .details span,
#form-details form{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2
{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0px;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 20px;
  padding-top: 1.5px;
}

#contact-details .details li p{
  margin: 0px;
  font-size: 14px;
}

#contact-details .map{
  width: 50%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: #F24A24;
  color:white
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 95px;
  height: 95px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px; border: 1px solid #e1e1e1;
}


/*Cart Page*/
#cart {
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}
 
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0px;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;
}


#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#cupon{
  width: 50%;
  margin-bottom: 30px;

}

#cupon h3,
#Subtotal h3{
  padding-bottom: 15px;
}

#cupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#cupon button,
#Subtotal button{
  background-color: #F24A24;
  color:white;
  padding: 12px 20px ;
}

#Subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#Subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#Subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}




/* Start Media Querry*/ 

@media (max-width:799px){
  .Section-p1{
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0px;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}

#navbar.active{
  right: 0px;
}
#navbar li{
  margin-bottom: 25px;
}
#mobile{
  display: flex;
  align-items: center;
}
#mobile i{
  font-size: 24px;
  color: #1a1a1a;
  padding-left: 20px;
}

#close{
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
}

#lg-bag{
  display: none;
}

#hero{
  height: 70vh;
  padding: 0 70px ;
  background-position: top 30% right 22%;
}

#feature{
  justify-content: center;
}

#feature .fe-box{
  margin: 15px 15px;
}

#Product1 .pro-container {
  justify-content: center;

}

#Product1 .pro{
  margin: 25px;
}

#sm-banner .banner-box {

  min-width: 100%;
  height: 30vh;
}

#banner3 {

  padding: 0px 40px;
}

#banner3 .banner-box {
  width: 28%;
}

footer .col{
  margin-right: 10px;
}

#header {
  background-image: url();
}


/*Contact Page*/

#form-details {

  padding: 40px;
}

#form-details form {
  width: 50%;

}


}


@media (max-width: 477px){

  .Section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
    background-image: url();
  }
  #hero {
      padding: 0px 20px;
      background-position: 60%;
  }

  h2 {
    font-size: 32px;
   }

    h1 {
      font-size: 50px;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 50px 0;
}
#feature {
  justify-content: space-between;
}
#Product1 .pro {
  width: 100%
}

#sm-banner .banner-box2 {
  margin-top: 20px;
}

#banner3 {
  padding: 0px 20px;
}

#banner3 .banner-box {
  width: 100%;
  height: 150px;
}
#newsletter .form {

  width: 100%;
 
}
#newsletter{
  padding: 40px 20px;
}

.logo{

  width: 100%;
  margin-top: 0;
  margin-left: -30px;
}

/*Single product*/


#pro-details .single-pro-image {
  width: 100% !important;
  margin-right: 0px;
}

#pro-details{
  display: flex;
  flex-direction: column;
}


/*Blog page*/

#blog {
  padding: 100px 20px 0px  20px;
}

#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#blog .blog-img{
  margin-right: 0;
  width: 100%;
  margin-bottom: 30px;
}

#blog .blog-details{
  width: 100%;
}

/*About Page*/

#about-head {
  flex-direction: column;
}

#about-head img {
  width: 100%;
  margin-bottom: 20px;
}

#about-head div {
  padding-left: 0px;
}

#about-app .video {
  width: 100%;
}

/*Contact page*/
#contact-details {
  display: flex;
  flex-direction: column;
}

#contact-details .details {
  width: 100%;
  margin-bottom: 30px;
}

#contact-details .map{
  width:100%;
}

#form-details {
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}

#form-details form{
  width: 100%;
  margin-bottom: 40px;
}

/* Cart Page*/

#cart-add {
  flex-direction: column;
}

#cupon {
  width: 100%;
}

#Subtotal {
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid rgb(226, 233, 225);
  padding: 20px;
}



}